[metadata]
name = ansible_hook_examples

[options]
packages =
    ansible_hook_examples
install_requires =
    ansible-core
    pluggy>=1.2.0,<2.0
python_requires = >=3.8
setup_requires =
    setuptools
